spring.h2.console.enabled=true
server.port=8383
spring.datasource.url=jdbc:h2:./data/transferdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.data.mongodb.username=admin
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.order.updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
